# Go to https://developer.twitter.com/en

TZ=Asia/Tokyo

# Access Token
ACCESS_TOKEN=

# Access Token Secret
ACCESS_SECRET=

# API Key
APP_KEY=

# API Key Secret
APP_SECRET=

# V1 Access Token
V1_ACCESS_TOKEN=

# V1 Access Token Secret
V1_ACCESS_SECRET=

# V1 API Key
V1_APP_KEY=

# V1 API Key Secret
V1_APP_SECRET=

# (For development) Disable tweeting
# NO_TWEET=true
